<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Pustaka Tropis Dashboard</title>
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta property="og:title" content="" />
    <meta property="og:type" content="" />
    <meta property="og:url" content="" />
    <meta property="og:image" content="" />
    <!-- Favicon -->
    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="assets/imgs/theme/favicon.svg"
    />
    <!-- Template CSS -->
    <link href="assets/css/main.css" rel="stylesheet" type="text/css" />
  </head>

  <body>
    <div class="screen-overlay"></div>
    <!-- Sidebar -->
    <aside class="navbar-aside" id="offcanvas_aside">
      <div class="aside-top">
        <a href="index.html" class="brand-wrap">
          <img
            src="assets/imgs/theme/logo.svg"
            class="logo"
            alt="Pustaka Tropis Dashboard"
          />
        </a>
        <div>
          <button class="btn btn-icon btn-aside-minimize">
            <i class="text-muted material-icons md-menu_open"></i>
          </button>
        </div>
      </div>
      <nav>
        <ul class="menu-aside">
          <li class="menu-item active">
            <a class="menu-link" href="index.html">
              <i class="icon material-icons md-home"></i>
              <span class="text">Dashboard</span>
            </a>
          </li>
          <li class="menu-item has-submenu">
            <a class="menu-link" href="products.html">
              <i class="icon material-icons md-shopping_bag"></i>
              <span class="text">Products</span>
            </a>
            <div class="submenu">
              <a href="products.html">Products</a>
              <a href="categories.html">Categories</a>
              <a href="tags.html">Tags</a>
            </div>
          </li>
          <li class="menu-item">
            <a class="menu-link" href="orders.html">
              <i class="icon material-icons md-shopping_cart"></i>
              <span class="text">Orders</span>
            </a>
          </li>
          <li class="menu-item">
            <a class="menu-link" href="transactions.html">
              <i class="icon material-icons md-monetization_on"></i>
              <span class="text">Transactions</span>
            </a>
          </li>
          <li class="menu-item">
            <a class="menu-link" href="accounts.html">
              <i class="icon material-icons md-store"></i>
              <span class="text">Account</span>
            </a>
          </li>
        </ul>
        <hr />
        <ul class="menu-aside">
          <li class="menu-item">
            <a class="menu-link" href="profile.html">
              <i class="icon material-icons md-perm_identity"></i>
              <span class="text">Profile</span>
            </a>
          </li>
          <li class="menu-item">
            <a class="menu-link" href="#">
              <i class="icon material-icons md-log_out"></i>
              <span class="text">Logout</span>
            </a>
          </li>
        </ul>
        <br />
        <br />
      </nav>
    </aside>
    <!-- Sidebar End -->

    <main class="main-wrap">
      <!-- Navbar -->
      <header class="main-header navbar" id="navbar">
        <div class="col-search">
          <form class="searchform">
            <div class="input-group">
              <input
                list="search_terms"
                type="text"
                class="form-control"
                placeholder="Search term"
              />
              <button class="btn btn-light bg" type="button">
                <i class="material-icons md-search"></i>
              </button>
            </div>
            <datalist id="search_terms">
              <option value="Products"></option>
              <option value="New orders"></option>
              <option value="Apple iphone"></option>
              <option value="Ahmed Hassan"></option>
            </datalist>
          </form>
        </div>
        <div class="col-nav">
          <button
            class="btn btn-icon btn-mobile me-auto"
            data-trigger="#offcanvas_aside"
          >
            <i class="material-icons md-apps"></i>
          </button>
          <ul class="nav">
            <li class="nav-item">
              <a
                class="nav-link btn-icon d-block d-md-none"
                id="search-btn"
                href="#"
              >
                <i class="material-icons md-search"></i>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link btn-icon darkmode" href="#">
                <i class="material-icons md-nights_stay"></i>
              </a>
            </li>
            <li class="nav-item">
              <a href="#" class="requestfullscreen nav-link btn-icon"
                ><i class="material-icons md-cast"></i
              ></a>
            </li>
            <li class="dropdown nav-item">
              <a
                class="dropdown-toggle"
                data-bs-toggle="dropdown"
                href="#"
                id="dropdownAccount"
                aria-expanded="false"
              >
                <img
                  class="img-xs rounded-circle"
                  src="assets/imgs/people/avatar2.jpg"
                  alt="User"
              /></a>
              <div
                class="dropdown-menu dropdown-menu-end"
                aria-labelledby="dropdownAccount"
              >
                <a class="dropdown-item" href="profile.html"
                  ><i class="material-icons md-perm_identity"></i>Edit
                  Profile</a
                >
                <div class="dropdown-divider"></div>
                <a class="dropdown-item text-danger" href="#"
                  ><i class="material-icons md-exit_to_app"></i>Logout</a
                >
              </div>
            </li>
          </ul>
        </div>
      </header>
      <!-- Navbar End -->
      <section class="content-main">
        <div class="content-header">
          <div>
            <h2 class="content-title card-title">Categories</h2>
            <p>Add, edit or delete a category</p>
          </div>
          <div>
            <input
              type="text"
              placeholder="Search Categories"
              class="form-control bg-white"
            />
          </div>
        </div>
        <div class="card">
          <div class="card-body">
            <div class="row">
              <div class="col-md-3">
                <form>
                  <div class="mb-4">
                    <label for="product_name" class="form-label">Name</label>
                    <input
                      type="text"
                      placeholder="Type here"
                      class="form-control"
                      id="product_name"
                    />
                  </div>
                  <div class="mb-4">
                    <label for="product_slug" class="form-label">Slug</label>
                    <input
                      type="text"
                      placeholder="Type here"
                      class="form-control"
                      id="product_slug"
                    />
                  </div>
                  <div class="mb-4">
                    <label class="form-label">Parent</label>
                    <select class="form-select">
                      <option>Clothes</option>
                      <option>T-Shirts</option>
                    </select>
                  </div>
                  <div class="mb-4">
                    <label class="form-label">Description</label>
                    <textarea
                      placeholder="Type here"
                      class="form-control"
                    ></textarea>
                  </div>
                  <div class="d-grid">
                    <button class="btn btn-primary">Create category</button>
                  </div>
                </form>
              </div>
              <div class="col-md-9">
                <div class="table-responsive">
                  <table class="table table-hover">
                    <thead>
                      <tr>
                        <th class="text-center">
                          <div class="form-check">
                            <input
                              class="form-check-input"
                              type="checkbox"
                              value=""
                            />
                          </div>
                        </th>
                        <th>ID</th>
                        <th>Name</th>
                        <th>Description</th>
                        <th>Slug</th>
                        <th>Order</th>
                        <th class="text-end">Action</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td class="text-center">
                          <div class="form-check">
                            <input
                              class="form-check-input"
                              type="checkbox"
                              value=""
                            />
                          </div>
                        </td>
                        <td>21</td>
                        <td><b>Men clothes</b></td>
                        <td>Men clothes</td>
                        <td>/men</td>
                        <td>1</td>
                        <td class="text-end">
                          <div class="dropdown">
                            <a
                              href="#"
                              data-bs-toggle="dropdown"
                              class="btn btn-light rounded btn-sm font-sm"
                            >
                              <i class="material-icons md-more_horiz"></i>
                            </a>
                            <div class="dropdown-menu">
                              <a class="dropdown-item" href="#">View detail</a>
                              <a class="dropdown-item" href="#">Edit info</a>
                              <a class="dropdown-item text-danger" href="#"
                                >Delete</a
                              >
                            </div>
                          </div>
                          <!-- dropdown //end -->
                        </td>
                      </tr>
                      <tr>
                        <td class="text-center">
                          <div class="form-check">
                            <input
                              class="form-check-input"
                              type="checkbox"
                              value=""
                            />
                          </div>
                        </td>
                        <td>2</td>
                        <td><b>Women fashion</b></td>
                        <td>Fashions for Women</td>
                        <td>/women</td>
                        <td>2</td>
                        <td class="text-end">
                          <div class="dropdown">
                            <a
                              href="#"
                              data-bs-toggle="dropdown"
                              class="btn btn-light rounded btn-sm font-sm"
                            >
                              <i class="material-icons md-more_horiz"></i>
                            </a>
                            <div class="dropdown-menu">
                              <a class="dropdown-item" href="#">View detail</a>
                              <a class="dropdown-item" href="#">Edit info</a>
                              <a class="dropdown-item text-danger" href="#"
                                >Delete</a
                              >
                            </div>
                          </div>
                          <!-- dropdown //end -->
                        </td>
                      </tr>
                      <tr>
                        <td class="text-center">
                          <div class="form-check">
                            <input
                              class="form-check-input"
                              type="checkbox"
                              value=""
                            />
                          </div>
                        </td>
                        <td>3</td>
                        <td><b>Kids clothes</b></td>
                        <td>Clothes for kids</td>
                        <td>/kids</td>
                        <td>3</td>
                        <td class="text-end">
                          <div class="dropdown">
                            <a
                              href="#"
                              data-bs-toggle="dropdown"
                              class="btn btn-light rounded btn-sm font-sm"
                            >
                              <i class="material-icons md-more_horiz"></i>
                            </a>
                            <div class="dropdown-menu">
                              <a class="dropdown-item" href="#">View detail</a>
                              <a class="dropdown-item" href="#">Edit info</a>
                              <a class="dropdown-item text-danger" href="#"
                                >Delete</a
                              >
                            </div>
                          </div>
                          <!-- dropdown //end -->
                        </td>
                      </tr>
                      <tr>
                        <td class="text-center">
                          <i
                            class="material-icons md-subdirectory_arrow_right text-muted"
                          ></i>
                        </td>
                        <td>4</td>
                        <td><b>Hot Gifts</b></td>
                        <td>Hot Gifts</td>
                        <td>/gifts</td>
                        <td>4</td>
                        <td class="text-end">
                          <div class="dropdown">
                            <a
                              href="#"
                              data-bs-toggle="dropdown"
                              class="btn btn-light rounded btn-sm font-sm"
                            >
                              <i class="material-icons md-more_horiz"></i>
                            </a>
                            <div class="dropdown-menu">
                              <a class="dropdown-item" href="#">View detail</a>
                              <a class="dropdown-item" href="#">Edit info</a>
                              <a class="dropdown-item text-danger" href="#"
                                >Delete</a
                              >
                            </div>
                          </div>
                          <!-- dropdown //end -->
                        </td>
                      </tr>
                      <tr>
                        <td class="text-center">
                          <i
                            class="material-icons md-subdirectory_arrow_right text-muted"
                          ></i>
                        </td>
                        <td>5</td>
                        <td><b>Electronics</b></td>
                        <td>Electronics</td>
                        <td>/electr</td>
                        <td>5</td>
                        <td class="text-end">
                          <div class="dropdown">
                            <a
                              href="#"
                              data-bs-toggle="dropdown"
                              class="btn btn-light rounded btn-sm font-sm"
                            >
                              <i class="material-icons md-more_horiz"></i>
                            </a>
                            <div class="dropdown-menu">
                              <a class="dropdown-item" href="#">View detail</a>
                              <a class="dropdown-item" href="#">Edit info</a>
                              <a class="dropdown-item text-danger" href="#"
                                >Delete</a
                              >
                            </div>
                          </div>
                          <!-- dropdown //end -->
                        </td>
                      </tr>
                      <tr>
                        <td class="text-center">
                          <div class="form-check">
                            <input
                              class="form-check-input"
                              type="checkbox"
                              value=""
                            />
                          </div>
                        </td>
                        <td>6</td>
                        <td><b>Accessories</b></td>
                        <td>Accessories</td>
                        <td>/accessories</td>
                        <td>6</td>
                        <td class="text-end">
                          <div class="dropdown">
                            <a
                              href="#"
                              data-bs-toggle="dropdown"
                              class="btn btn-light rounded btn-sm font-sm"
                            >
                              <i class="material-icons md-more_horiz"></i>
                            </a>
                            <div class="dropdown-menu">
                              <a class="dropdown-item" href="#">View detail</a>
                              <a class="dropdown-item" href="#">Edit info</a>
                              <a class="dropdown-item text-danger" href="#"
                                >Delete</a
                              >
                            </div>
                          </div>
                          <!-- dropdown //end -->
                        </td>
                      </tr>
                      <tr>
                        <td class="text-center">
                          <div class="form-check">
                            <input
                              class="form-check-input"
                              type="checkbox"
                              value=""
                            />
                          </div>
                        </td>
                        <td>7</td>
                        <td><b>Jewellery</b></td>
                        <td>Jewellery</td>
                        <td>/jewel</td>
                        <td>7</td>
                        <td class="text-end">
                          <div class="dropdown">
                            <a
                              href="#"
                              data-bs-toggle="dropdown"
                              class="btn btn-light rounded btn-sm font-sm"
                            >
                              <i class="material-icons md-more_horiz"></i>
                            </a>
                            <div class="dropdown-menu">
                              <a class="dropdown-item" href="#">View detail</a>
                              <a class="dropdown-item" href="#">Edit info</a>
                              <a class="dropdown-item text-danger" href="#"
                                >Delete</a
                              >
                            </div>
                          </div>
                          <!-- dropdown //end -->
                        </td>
                      </tr>
                      <tr>
                        <td class="text-center">
                          <div class="form-check">
                            <input
                              class="form-check-input"
                              type="checkbox"
                              value=""
                            />
                          </div>
                        </td>
                        <td>8</td>
                        <td><b>Interiors</b></td>
                        <td>Interiors</td>
                        <td>/interior</td>
                        <td>8</td>
                        <td class="text-end">
                          <div class="dropdown">
                            <a
                              href="#"
                              data-bs-toggle="dropdown"
                              class="btn btn-light rounded btn-sm font-sm"
                            >
                              <i class="material-icons md-more_horiz"></i>
                            </a>
                            <div class="dropdown-menu">
                              <a class="dropdown-item" href="#">View detail</a>
                              <a class="dropdown-item" href="#">Edit info</a>
                              <a class="dropdown-item text-danger" href="#"
                                >Delete</a
                              >
                            </div>
                          </div>
                          <!-- dropdown //end -->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
              <!-- .col// -->
            </div>
            <!-- .row // -->
          </div>
          <!-- card body .// -->
        </div>
        <!-- card .// -->
      </section>
      <!-- content-main end// -->
      <footer class="main-footer font-xs">
        <div class="row pb-30 pt-15">
          <div class="col-sm-6">
            <script>
              document.write(new Date().getFullYear());
            </script>
            ©, Pustaka Tropis.
          </div>
          <div class="col-sm-6">
            <div class="text-sm-end">All rights reserved</div>
          </div>
        </div>
      </footer>
    </main>
    <script src="assets/js/vendors/jquery-3.6.0.min.js"></script>
    <script src="assets/js/vendors/bootstrap.bundle.min.js"></script>
    <script src="assets/js/vendors/select2.min.js"></script>
    <script src="assets/js/vendors/perfect-scrollbar.js"></script>
    <script src="assets/js/vendors/jquery.fullscreen.min.js"></script>
    <!-- Main Script -->
    <script src="assets/js/main.js" type="text/javascript"></script>
  </body>
</html>
